APPWRITE_ENDPOINT_ID = "https://cloud.appwrite.io/v1"
APPWRITE_PROJECT_ID ="66ed86b2000aff9435f4"
APPWRITE_DATABSE_ID = "66ed87d8000d7c1bf7f8"
APPWRITE_MARKET_COLLECTION_ID = "66ed87f70036e08f8824"
APPWRITE_PRODUCTS_COLLECTION_ID = "66ed881f000653f127b5"
APPWRITE_USERS_COLLECTION_ID = "66ed886e0027e2c6150b"
APPWRITE_LOGS_COLLECTION_ID = "66ed88a6001edd92c24d"